<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsViewCell" id="gVl-Fv-Iwf" customClass="NewsViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yQj-Lc-N5s">
                <rect key="frame" x="0.0" y="0.0" width="364" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-2o-TbP">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="352"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-u2-1pe">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="37Y-4U-pFa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzN-pc-vKp">
                                <rect key="frame" x="10" y="200" width="344" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberta MLA was monitored by 5 different police officers, documents hows 5 different police officers" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U10-CX-Mny">
                                        <rect key="frame" x="0.0" y="15" width="344" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-tD-Lho">
                                        <rect key="frame" x="0.0" y="102" width="200" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-6O-3sf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="eYT-yR-T00"/>
                                                    <constraint firstAttribute="height" constant="35" id="f5j-9S-Px4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="CANADA">
                                                    <color key="titleColor" red="0.90196078431372551" green="0.023529411764705882" blue="0.023529411764705882" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterOnButtonClick:" destination="gVl-Fv-Iwf" eventType="touchUpInside" id="Sgv-63-UBy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 10" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-2N-QXh">
                                                <rect key="frame" x="85" y="0.0" width="115" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ddC-c3-Tth"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qfU-tD-Lho" secondAttribute="bottom" constant="15" id="I2n-hV-tfE"/>
                                    <constraint firstAttribute="trailing" secondItem="U10-CX-Mny" secondAttribute="trailing" id="Owp-rl-26Y"/>
                                    <constraint firstItem="qfU-tD-Lho" firstAttribute="top" secondItem="U10-CX-Mny" secondAttribute="bottom" constant="15" id="bH3-va-vmJ"/>
                                    <constraint firstItem="U10-CX-Mny" firstAttribute="leading" secondItem="tzN-pc-vKp" secondAttribute="leading" id="g9w-VA-UiC"/>
                                    <constraint firstItem="U10-CX-Mny" firstAttribute="top" secondItem="tzN-pc-vKp" secondAttribute="top" constant="15" id="iiP-se-ffX"/>
                                    <constraint firstItem="qfU-tD-Lho" firstAttribute="leading" secondItem="tzN-pc-vKp" secondAttribute="leading" id="w6J-qk-fHV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzN-pc-vKp" secondAttribute="bottom" id="HEz-pY-nmo"/>
                            <constraint firstAttribute="trailing" secondItem="tzN-pc-vKp" secondAttribute="trailing" constant="10" id="JpF-RU-2zU"/>
                            <constraint firstAttribute="trailing" secondItem="w5H-u2-1pe" secondAttribute="trailing" id="OaZ-AR-cam"/>
                            <constraint firstItem="w5H-u2-1pe" firstAttribute="top" secondItem="Sbg-2o-TbP" secondAttribute="top" id="W0n-t6-3Xr"/>
                            <constraint firstItem="tzN-pc-vKp" firstAttribute="top" secondItem="w5H-u2-1pe" secondAttribute="bottom" id="aaU-wU-5sk"/>
                            <constraint firstItem="w5H-u2-1pe" firstAttribute="leading" secondItem="Sbg-2o-TbP" secondAttribute="leading" id="sTP-Tz-Zo2"/>
                            <constraint firstItem="tzN-pc-vKp" firstAttribute="leading" secondItem="Sbg-2o-TbP" secondAttribute="leading" constant="10" id="wDh-XQ-nhQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sbg-2o-TbP" secondAttribute="trailing" id="Bbq-Nz-LWx"/>
                    <constraint firstAttribute="bottom" secondItem="Sbg-2o-TbP" secondAttribute="bottom" id="SQ2-yD-1tY"/>
                    <constraint firstItem="Sbg-2o-TbP" firstAttribute="top" secondItem="yQj-Lc-N5s" secondAttribute="top" id="kaA-7j-Aag"/>
                    <constraint firstItem="Sbg-2o-TbP" firstAttribute="leading" secondItem="yQj-Lc-N5s" secondAttribute="leading" id="td7-j7-NoC"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="600" height="343"/>
            <connections>
                <outlet property="coverImageView" destination="w5H-u2-1pe" id="IOg-2u-Qx0"/>
                <outlet property="postedDateLabel" destination="N4Q-2N-QXh" id="h4g-0z-jmw"/>
                <outlet property="titleLabel" destination="U10-CX-Mny" id="N0Y-3F-KN4"/>
                <outlet property="typeFilterButton" destination="XeB-6O-3sf" id="du1-lf-YYg"/>
            </connections>
            <point key="canvasLocation" x="-1233.3333333333335" y="-169.41964285714286"/>
        </collectionViewCell>
    </objects>
</document>
